[33mcommit d21b5a9d54f726b93165c594b80228ab4a7be812[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: unknown <msotkasi20@students.oamk.fi>
Date:   Thu Oct 31 16:07:41 2024 +0200

    testi1

[33mcommit 9eaa52a8ba6d4754aa4b5cb91ee72d2efa5aa5aa[m
Author: unknown <msotkasi20@students.oamk.fi>
Date:   Thu Oct 31 15:48:09 2024 +0200

    testi1

[33mcommit 04e1ac4a79e56130db94519c2f0d3d66f488c7cb[m[33m ([m[1;31morigin/main[m[33m)[m
Author: unknown <msotkasi20@students.oamk.fi>
Date:   Thu Oct 31 15:29:09 2024 +0200

    ensimmäinen versio

[33mcommit 0e056a2c3a9f014a61b88aa903081717341477fc[m
Author: unknown <msotkasi20@students.oamk.fi>
Date:   Tue Oct 29 16:44:48 2024 +0200

    esim2 valmis

[33mcommit 5c27b27c4602de125bf9dc2fe0b9756aa43f4d68[m
Author: unknown <msotkasi20@students.oamk.fi>
Date:   Tue Oct 29 16:09:00 2024 +0200

    testi2

[33mcommit 2483176bbc2de2372a4f32f4ee707cc52e98611a[m
Author: unknown <msotkasi20@students.oamk.fi>
Date:   Tue Oct 29 16:07:17 2024 +0200

    testi1

[33mcommit e85467b0ac7a3d242136733fc9e39ecebf0d8e44[m
Author: unknown <msotkasi20@students.oamk.fi>
Date:   Tue Oct 29 15:54:45 2024 +0200

    toinen versio

[33mcommit cb8da46b02c121eafbc10b673c2b0e2da311cd33[m
Author: unknown <msotkasi20@students.oamk.fi>
Date:   Tue Oct 29 15:11:12 2024 +0200

    ensimmäinen versio
